# simple-jee-app

./: .gitignore  LICENSE  pom.xml
simple-app-ear/: pom.xml
simple-app-ejb/: pom.xml
simple-app-web/: pom.xml
simple-app-web/src/main/webapp/: index.html
simple-app-web/src/main/webapp/WEB-INF/: web.xml
